{
  "name": "Symfony 7 DevContainer (MySQL)",
  "dockerComposeFile": "docker-compose.yml",
  "service": "dev",
  "workspaceFolder": "/workspace",
  "remoteUser": "vscode",

  "features": {
    "ghcr.io/devcontainers/features/node:1": {
      "version": "24",
      "nodeGypDependencies": true
    },
    "ghcr.io/devcontainers/features/git:1": {}
  },

  "containerEnv": {
    "COMPOSER_MEMORY_LIMIT": "-1"
  },

  "forwardPorts": [
    "dev:8000",
    "mysql:3306",
    "phpmyadmin:80",
    "mailpit:8025",
    "redis:6379"
  ],

  "postCreateCommand": "bash .devcontainer/scripts/post-create.sh",

  "customizations": {
    "vscode": {
      "settings": {
        "php.validate.enable": false,
        "php.suggest.basic": false,
        "editor.formatOnSave": true,
        "debug.allowBreakpointsEverywhere": true,
        "php.debug.ideKey": "VSCODE",
        "php.debug.port": 9003
      },
      "extensions": [
        "xdebug.php-debug",
        "bmewburn.vscode-intelephense-client",
        "ms-azuretools.vscode-docker",
        "EditorConfig.EditorConfig",
        "esbenp.prettier-vscode"
      ]
    }
  }
}
